{
  "name": "overtone",
  "version": "0.17.2",
  "description": "A free and open source Music Player for all your local music files !",
  "main": "app/index.js",
  "author": "biologyscience",
  "license": "GPL-3.0-only",
  "homepage": "https://biologyscience.github.io/overtone",
  "scripts": {
    "start": "electron app/index.js",
    "buildCSS": "sass app/scss/:app/css/ --no-source-map",
    "watchSASS": "sass --watch app/scss/:app/css/ --no-source-map"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "chokidar": "^3.6.0",
    "discord-rpc": "^4.0.1",
    "electron": "^31.0.2",
    "music-metadata": "^7.14.0",
    "sharp": "^0.33.4",
    "sortable-dnd": "^0.6.15"
  }
}
